<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Jadwal Kuliah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
     <h2 id="jadwal">JADWAL KULIAH</h2>
    <table>
        <tr>
            <th>Hari</th>
            <th>Mata Kuliah</th>
            <th>Jam</th>
        </tr>
        <tr>
            <td>Senin</td>
            <td>Pemrograman Web</td>
            <td>07.30 - 10.00</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>Profesi Kependidikan</td>
            <td>07.30 - 09.10</td>
        </tr>
        <tr>
            <td>jumat</td>
            <td>Struktur Data</td>
            <td>10.05 - 12.40</td>
        </tr>
    </table>

    <a href="index.html">Kembali ke B
